MainWindow.xaml

<Window x:Class="GameTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="DarkBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="200" Height="200" Background="Transparent" Grid.Row="0" Grid.Column="0" x:Name="c1">
            <Ellipse Width="200" Height="200" Fill="#ff00ff00"></Ellipse>
        </Canvas>
        <Canvas Width="200" Height="200" Background="Transparent" Grid.Row="0" Grid.Column="1" x:Name="c2">
            <Ellipse Canvas.Left="50" Canvas.Top="50" Width="100" Height="100" Fill="#FFFFFFFF"></Ellipse>
        </Canvas>
        <Canvas Width="200" Height="200" Background="Black" Grid.Row="1" Grid.Column="0" x:Name="c3">
            <Canvas.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=c4}" />
            </Canvas.OpacityMask>
            <Ellipse Width="200" Height="200" Fill="#ff00ff00"></Ellipse>
        </Canvas>
        <Canvas Width="200" Height="200" Background="Transparent" Grid.Row="1" Grid.Column="1" x:Name="c4">
            <Ellipse Canvas.Left="50" Canvas.Top="50" Width="100" Height="100" Fill="#ffffffff"></Ellipse>
        </Canvas>

        <Canvas Width="200" Height="200" Background="Transparent" Grid.Row="2" Grid.Column="0" x:Name="c5">
            <Ellipse Width="200" Height="200" Fill="#FF00ff00"></Ellipse>
            <Ellipse Width="100" Height="100" Fill="DarkBlue" Canvas.Left="50" Canvas.Top="50" ></Ellipse>
        </Canvas>

        <Canvas Width="200" Height="200" Background="Transparent" Grid.Row="2" Grid.Column="1" x:Name="c6">
            <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd">
                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,100" />
                        <EllipseGeometry RadiusX="60" RadiusY="60" Center="100,100" />
                        <EllipseGeometry RadiusX="80" RadiusY="80" Center="100,100" />
                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>


        <Canvas Width="200" Height="200" Background="Transparent" Grid.Row="0" Grid.Column="2" x:Name="r0c2">
            <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                <Path.Data>

                    <!-- Combines two geometries using the exclude combine mode. -->
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="110,100" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
