MainWindow.xaml

<Window x:Class="GameTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="DarkBlue">
    <Grid>
        <Canvas Width="400" Height="400" Background="Black">
        <!-- Inner static ellipse -->
            <!--<Ellipse x:Name="EllipseInnerBackground"
                     Stretch="Fill"
                     RenderTransformOrigin="0.5,0.5"
                     Stroke="Transparent"
                     StrokeThickness="5"
                     Margin="1"
                     Canvas.Left="100"
                     Canvas.Top="100"
                     Canvas.Width="200"
                     Canvas.Height="200"
                     >
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFFF0000" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />-->
            <!--<Path Stroke="Yellow" StrokeThickness="20"  Data="M 10,100 A 80,80 0 1 0 200,100" />-->
            <Ellipse
                Canvas.Left="0"
                Canvas.Top="0"
                Width="400"
                Height="400"
                Stroke="Blue"
                StrokeThickness="100"></Ellipse>
        </Canvas>
    </Grid>
</Window>
