Sample.xaml

<Window x:Class="wpf_Generic_ListBox_Canvas.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Generic_ListBox_Canvas"
        mc:Ignorable="d"
        Title="Sample" Height="600" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="ic" ItemsSource="{Binding Items}"
                              >
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:CircleVM}">
                    <Ellipse
                                StrokeThickness="{Binding Thickness}"
                                Width="{Binding EllipseWidth}"
                                Height="{Binding EllipseHeight}"
                                >
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Ellipse.Stroke>

                    </Ellipse>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:TextBoxVM}">
                    <TextBox Text="{Binding TbText}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>