EllipseSample/SampleWindow.xaml

<Window x:Class="GameTestApp.EllipseSample.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTestApp.EllipseSample"
        mc:Ignorable="d"
        Title="SampleWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:EllipseSampleViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <Grid>
        <ItemsControl x:Name="icVisible" ItemsSource="{Binding VisibleEllipses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Width="400" Height="400" Background="Gray" ClipToBounds="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:EllipseViewModel}">
                    <Ellipse
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                            StrokeThickness="{Binding Thickness}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="visibleEllipseTransform" X="{Binding XTransform}" Y="{Binding YTransform}" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <ItemsControl x:Name="icHidden" ItemsSource="{Binding HiddenEllipses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Width="400" Height="400" Background="Transparent" ClipToBounds="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:EllipseViewModel}">
                    <Ellipse
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                            StrokeThickness="{Binding Thickness}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="hiddenEllipseTransform" X="{Binding XTransform}" Y="{Binding YTransform}" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <Canvas Width="400" Height="400" Background="Transparent" ClipToBounds="True">
            <Line X1="200" Y1="0" X2="200" Y2="400" Stroke="White" />
            <Line X1="0" Y1="200" X2="400" Y2="200" Stroke="White" />
        </Canvas>
    </Grid>
</Window>
